Нашёл! Используйте “Manual workflow” — это то что нужно!

✅ Выберите “Manual workflow”
В списке который вы показали, найдите:

Automation
View all
...
Manual workflow

By GitHub Actions

Simple workflow that is manually triggered.
Automation
Кликните на “Manual workflow”

📝 Затем замените код:
GitHub предложит шаблон. Удалите всё и вставьте этот код:

name: Build Android APK

on:
  release:
    types: [published]
  workflow_dispatch:

jobs:
  build-apk:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Java 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'
      
      - name: Setup Gradle
        uses: gradle/gradle-build-action@v3
      
      - name: Setup Android SDK
        uses: android-actions/setup-android@v3
      
      - name: Build Debug APK
        working-directory: apps/mobile/android
        run: |
          chmod +x build-simple-apk.sh
          ./build-simple-apk.sh
      
      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: liberty-reach-debug
          path: apps/mobile/android/app/build/outputs/apk/debug/app-debug.apk
